# botchat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botchat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/botchat/data/local/: AppDatabase.kt  ChatLocalDataSource.kt  ChatLocalDataSourceImpl.kt
app/src/main/java/com/example/botchat/data/local/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/example/botchat/data/local/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/example/botchat/data/model/: Conversation.kt  Message.kt
app/src/main/java/com/example/botchat/data/remote/: ChatRemoteDataSource.kt
app/src/main/java/com/example/botchat/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/botchat/di/: koinModules.kt
app/src/main/java/com/example/botchat/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/botchat/presentation/chatlist/: ChatListFragment.kt  ChatListViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/botchat/presentation/common/: NetworkStatus.kt
app/src/main/java/com/example/botchat/presentation/conversationlist/: ConversationAdapter.kt  ConversationListFragment.kt  ConversationListViewModel.kt
app/src/main/java/com/example/botchat/util/: AndroidNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  fragment_conversation_list.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_conversation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
