[versions]
agp = "8.11.0"
kotlin = "1.9.0"
kotlinxSerializationJson = "1.6.0"

coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
recyclerview = "1.3.2"
activity = "1.10.1"

lifecycleRuntimeKtx = "2.7.0"
lifecycleViewModelKtx = "2.7.0"
lifecycleLivedataKtx = "2.7.0"

koinAndroid = "3.5.0"
koinAndroidxWorkmanager = "3.5.0"

ktorClientCore = "2.3.8"
ktorClientCio = "2.3.8"
ktorClientWebsockets = "2.3.8"
ktorClientContentNegotiation = "2.3.8"
ktorSerializationKotlinxJson = "2.3.8"

kotlinxCoroutinesCore = "1.7.3"
kotlinxCoroutinesAndroid = "1.7.3"

roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"

workRuntimeKtx = "2.9.0"

timber = "5.0.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" } # Added from your config

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroidxWorkmanager" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktorClientWebsockets" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" } # Annotation processor
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[bundles]
androidx-ui = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "google-material",
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-activity"
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx"
]
koin = [
    "koin-android",
    "koin-androidx-workmanager"
]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-websockets",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json"
]
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.13" }
